# XToPDF

./: .dockerignore  .gitignore  ADDITIONAL_IMPROVEMENTS.md  ANALYSIS_SUMMARY.md  CHANGELOG.md  CODE_ANALYSIS_SUMMARY.md  CODE_COVERAGE_ANALYSIS.md  CODE_OF_CONDUCT.md  CODE_QUALITY_FINAL_SUMMARY.md  CODE_QUALITY_IMPROVEMENTS_SUMMARY.md  CONSISTENCY_ANALYSIS.md  CONTAINER_ORCHESTRATION.md  CONTRIBUTING.md  DEPRECATION.md  DXF_COMPLETE_MIGRATION_ANALYSIS.md  DXF_MIGRATION_FINAL_STATUS.md  DXF_MIGRATION_STATUS.md  Dockerfile  FINAL_SUMMARY.md  HEXAGONAL_ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  JAVA_25_GUIDE.md  LICENSE  MIGRATION_COMPLETE_STATUS.md  MIGRATION_COMPLETION_STATUS.md  MONITORING.md  Makefile  NOTICE  PDF_BACKEND_REFACTORING.md  PROJECT_COMPLETION_SUMMARY.md  README.md  REFACTORING_PLAN.md  REFACTORING_STATUS.md  TECHNICAL_ANALYSIS.md  TECHNICAL_ANALYSIS_PART2.txt  TROUBLESHOOTING.md  XlsxTest.java  build.gradle  gradle.properties  (+1 more)
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  docker.yml  gradle.yml  publish.yml  release.yml
deploy/helm/xtopdf/: Chart.yaml  values.yaml
deploy/helm/xtopdf/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
deploy/prometheus/: alerting-rules.yml
docs/: ALERTING.md  CHAOS_TESTING.md  LOAD_TESTING.md  PACT.md  PERFORMANCE.md
docs/adr/: ADR-0000-template.md  ADR-0001-hexagonal-architecture.md  ADR-0002-abstract-file-converter-pattern.md  ADR-0003-token-bucket-rate-limiting.md  ADR-0004-caffeine-caching.md  ADR-0005-virtual-threads.md  README.md
docs/examples/curl/: README.md
docs/examples/java/: ConvertClient.java
docs/examples/javascript/: convert.js
docs/examples/postman/: postman_collection.json
docs/examples/python/: convert.py
src/gatling/scala/com/xtopdf/loadtest/: ConversionSimulation.scala
src/main/java/com/xtopdf/xtopdf/: XtopdfApplication.java
src/main/java/com/xtopdf/xtopdf/config/: BatchConfig.java  CacheConfig.java  ContainerOrchestrationConfig.java  ContainerRuntimeConfiguration.java  CorsConfig.java  DelimiterConverterConfig.java  MetricsConfiguration.java  OutputDirectoryInitializer.java  PageNumberConfig.java  TracingConfiguration.java  WatermarkConfig.java
src/main/java/com/xtopdf/xtopdf/controllers/: AsyncConversionController.java  BatchConversionController.java  FileConversionController.java  FileConversionJsonController.java  GlobalExceptionHandler.java  PdfOperationsController.java
src/main/java/com/xtopdf/xtopdf/converters/: AbstractFileConverter.java  AsmFileConverter.java  BmpFileConverter.java  CatdrawingFileConverter.java  CatpartFileConverter.java  CatproductFileConverter.java  ConverterRegistry.java  CsvFileConverter.java  DelimiterSeparatedConverter.java  DgnFileConverter.java  DocFileConverter.java  DocxFileConverter.java  DrwFileConverter.java  DwfFileConverter.java  DwfxFileConverter.java  DwgFileConverter.java  DwtFileConverter.java  DxfFileConverter.java  EmfFileConverter.java  EpsFileConverter.java  EpubFileConverter.java  F3dFileConverter.java  F3zFileConverter.java  FileConverter.java  GifFileConverter.java  HpglFileConverter.java  HtmlFileConverter.java  IamFileConverter.java  IdwFileConverter.java  IgesFileConverter.java  IgsFileConverter.java  IpnFileConverter.java  IptFileConverter.java  JpegFileConverter.java  JsonFileConverter.java  JtFileConverter.java  MarkdownFileConverter.java  ObjFileConverter.java  OdpFileConverter.java  OdsFileConverter.java  (+31 more)
src/main/java/com/xtopdf/xtopdf/dto/: BatchConversionResult.java  ConversionJob.java  ConversionParameters.java  ConversionRequest.java  ErrorResponse.java  MergeRequest.java  PageNumberRequest.java  SuccessResponse.java  WatermarkRequest.java
src/main/java/com/xtopdf/xtopdf/entities/: ArcEntity.java  AttributeEntity.java  BlockEntity.java  BodyEntity.java  CircleEntity.java  DimensionEntity.java  DxfEntity.java  EllipseEntity.java  Face3DEntity.java  ImageEntity.java  InsertEntity.java  LeaderEntity.java  LineEntity.java  MTextEntity.java  MeshEntity.java  OleFrameEntity.java  PointEntity.java  PolyfaceMeshEntity.java  PolylineEntity.java  RegionEntity.java  Solid3DEntity.java  SolidEntity.java  SurfaceEntity.java  TableEntity.java  TextEntity.java  ToleranceEntity.java  UnderlayEntity.java  ViewportEntity.java  WipeoutEntity.java  XRefEntity.java
src/main/java/com/xtopdf/xtopdf/enums/: PageNumberAlignment.java  PageNumberPosition.java  PageNumberStyle.java  WatermarkLayer.java  WatermarkOrientation.java
src/main/java/com/xtopdf/xtopdf/exceptions/: ConversionTimeoutException.java  FileConversionException.java
src/main/java/com/xtopdf/xtopdf/factories/: AsmFileConverterFactory.java  BmpFileConverterFactory.java  CatdrawingFileConverterFactory.java  CatpartFileConverterFactory.java  CatproductFileConverterFactory.java  CsvFileConverterFactory.java  DgnFileConverterFactory.java  DocFileConverterFactory.java  DocxFileConverterFactory.java  DrwFileConverterFactory.java  DwfFileConverterFactory.java  DwfxFileConverterFactory.java  DwgFileConverterFactory.java  DwtFileConverterFactory.java  DxfFileConverterFactory.java  EmfFileConverterFactory.java  EpsFileConverterFactory.java  EpubFileConverterFactory.java  (+50 more)
src/main/resources/: application-chaos.properties  application.properties
src/main/resources/fonts/: README.md
src/main/resources/graphql/: schema.graphqls
src/test/java/com/xtopdf/xtopdf/: TestFileGenerator.java  XtopdfApplicationTest.java  XtopdfApplicationTests.java
src/test/resources/: test.docx  test.md
src/test/resources/test-files/: basic-spreadsheet.xls  basic-spreadsheet.xlsx  charts-spreadsheet.xls  charts-spreadsheet.xlsx  complex.dwg  corrupted-spreadsheet.xls  corrupted-spreadsheet.xlsx  formatted-spreadsheet.xls  formatted-spreadsheet.xlsx  formulas-spreadsheet.xls  formulas-spreadsheet.xlsx  inconsistent.tsv  multi_entity.dwg  polyline.dwg  quoted.tsv  simple_line.dwg  test.csv  test.docx  test.html  test.json  test.md  test.odp  test.ods  test.odt  test.ppt  test.pptx  test.tsv  test.txt  test.xls  test.xlsx  test.xml
(+448 files in other folders)
