spring.application.name=xtopdf

# Container orchestration settings
container.orchestration.enabled=false
container.orchestration.image.name=xtopdf-converter
container.orchestration.image.tag=latest
container.orchestration.memory.limit=512m
container.orchestration.cpu.limit=1
container.orchestration.timeout.seconds=300
container.orchestration.cleanup.enabled=true
